upstream api {
  zone upstreams 64K;

  server backend:3000;

  keepalive 16;
}

server {
  listen 80;
  server_name localhost;

  client_max_body_size 10m;

  location /api/ {
    proxy_pass http://api;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /f {
    alias /mnt/data/files/public;
  }

  location / {
    root /blazebooru/www;
    try_files $uri $uri/ /index.html;
  }
}
